<Window x:Class="TaskMeneger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMeneger"
        xmlns:viewModel="clr-namespace:TaskMeneger.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <viewModel:ProcessViewModel />
    </Window.DataContext>
    <Grid Background="#191919" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="280" />
        </Grid.ColumnDefinitions>
        
        
        <ListView Grid.Row="1" Grid.Column="0" Background="#191919" 
                  ItemsSource="{Binding Processes}" 
                  SelectedItem="{Binding SelectedProcess}" 
                  Name="TasksList">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3E3E40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Margin" Value="2"/>
            
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/> 
                            <Setter Property="Background" Value="Black"/> 
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="150" Header="Process Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Width="80" Header="Priority"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="100" Header="Status"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Memory}" Width="100" Header="Memory"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="80" Header="Id"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" >Приоритет</TextBlock>
        <StackPanel Grid.Column="1"  Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
            <ComboBox SelectedValue="{Binding SelectedPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Center"
                      SelectedValuePath="Content"
                      Width="250" Height="25" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center" 
                      Margin="15,30,5,0"
                      Background="#2D2D30"
                      Foreground="White"
                      BorderBrush="#454545">
                <ComboBoxItem Content="Low" Background="#2D2D30" Foreground="White"/>
                <ComboBoxItem Content="Below normal" Background="#2D2D30" Foreground="White"/>
                <ComboBoxItem Content="Normal" Background="#2D2D30" Foreground="White"/>
                <ComboBoxItem Content="Above Normal" Background="#2D2D30" Foreground="White"/>
                <ComboBoxItem Content="High" Background="#2D2D30" Foreground="White"/>
                <ComboBoxItem Content="Real Time" Background="#2D2D30" Foreground="White"/>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalContentAlignment="Center" Background="Gray" Height="30" Width="220" VerticalAlignment="Top" Margin="0,80,0,25" Command="{Binding PrioritySaveCommand}">Применить для выделенного</Button>
        <TextBlock Grid.Row="0" Width="50" FontSize="15" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0,0, 0">Поиск: </TextBlock>
        <Button Grid.Row="0" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center" Background="Gray" Height="30" Width="150" Command="{Binding FindProcessCommand}">Найти или сбросить</Button>
        <Button Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalContentAlignment="Center" Background="Gray" Height="30" Width="150" VerticalAlignment="Bottom" Margin="0,25,0,25" Command="{Binding ProcessKillCommand}">Завершить процесс</Button>
        <TextBox  Grid.Row="0" Grid.Column="0" Background="Gray" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontSize="15" Width="250" VerticalContentAlignment="Center"  Height="30" Margin="5,0,0,0" HorizontalAlignment="Center"></TextBox>
    </Grid>
</Window>
